# Generated by Lying Shell via matugen. Do not edit.
background = {{colors.surface.default.hex}}
foreground = {{colors.on_surface.default.hex}}
cursor-color = {{colors.primary.default.hex}}
cursor-text = {{colors.on_primary.default.hex}}
selection-background = {{colors.primary_container.default.hex}}
selection-foreground = {{colors.on_primary_container.default.hex}}
palette = 0={{base16.base01.default.hex}}
palette = 8={{base16.base03.default.hex}}
palette = 7={{colors.on_surface_variant.default.hex}}
palette = 15={{colors.on_surface.default.hex}}
palette = 1={{red}}
palette = 9={{red}}
palette = 2={{green}}
palette = 10={{green}}
palette = 3={{yellow}}
palette = 11={{yellow}}
palette = 4={{blue}}
palette = 12={{blue}}
palette = 5={{magenta}}
palette = 13={{magenta}}
palette = 6={{cyan}}
palette = 14={{cyan}}
