// Generated by Lying Shell via matugen. Do not edit.
// Included after layout.kdl so these colors win (niri merges layout nodes).
layout {
    focus-ring {
        active-gradient from="{{colors.primary.default.hex}}" to="{{colors.tertiary.default.hex}}" angle=45 in="oklch shorter hue"
        inactive-color "{{colors.outline_variant.default.hex}}"
    }
    border {
        active-gradient from="{{colors.primary.default.hex}}" to="{{colors.tertiary.default.hex}}" angle=45 in="oklch shorter hue"
        inactive-color "{{colors.outline_variant.default.hex}}"
    }
}
